<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles2.css">
    <link rel="stylesheet" href="./css/resposive.css">
    <title>Proyecto2</title>
</head>
<body>

    <!-- INICIO Cabecera -->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>Te quiero</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="/index.html"</a>Inicio</li>
                    <li><a href="/Galeria/galeria.html">Galeria Gigante</a></li>
                    <li><a href="/galeria_especialflexbox/Galeriaespecial_flexbox/index.html">Galeria</a></li>
                    <li><a href="/cartaflex/index.html">Carta</a>
                    <li><a href="/Sass/index.html">dedicacion</a>
                        <li><a href="/tienda/ecommerce/index.html">Tienda</a>
                    </a></li>
                </ul>

            </nav>
        </div>



    </header>

    <!-- FIN Cabecera -->


<section class="wrap">
    <section id="info">
   <!-- INICIO Banner -->

        <div id="banner">

            <h1>ESPERO TE GUSTE MUCHO TU CARTA</h1>

        </div>

        <!-- FIN Banner -->

        <!-- Inicio targetas -->

        <div id="cards">

            <div class="card">
                <p class="icon">	
                    &#10084;</p>
                <h2 class="category"> 	
                    &#10084; </h2>
                <p class="descripcion"> Pensarte cada mañana, se ha convertido en mi momento favorito del día.</p>
            </div>

            <div class="card">
                <p class="icon">	
                    &#10084;</p>
                <h2 class="category"> &#10084; </h2>
                <p class="descripcion"> Me duermo temprano para soñarte más tiempo.</p>
            </div>

            <div class="card">
                <p class="icon">	
                    &#10084;</p>
                <h2 class="category"> &#10084; </h2>
                <p class="descripcion"> En un beso, sabrás todo lo que he callado.”</p>
            </div>


            <div class="card">
                <p class="icon">	
                    &#10084;</p>
                <h2 class="category"> &#10084; </h2>
                <p class="descripcion"> No hay nada más bonito que una historia que empieza con una casualidad.</p>
            </div>


            <div class="card">
                <p class="icon">	
                    &#10084;</p>
                <h2 class="category"> &#10084; </h2>
                <p class="descripcion"> “Te amo, no solo por lo que tú eres, sino también por lo que yo soy cuando estoy contigo.”</p>
            </div>

        </div>

        <!-- FIN targetas -->

<!-- inicio barra lataral -->
<div class="clearfix"></div>
        <aside id="lateral">

            <h3>BUSCAR</h3>
            <div id="search">
                <form>
                <input type="text">
                <input type="button" value="L" class="icon">
                </form>
            </div>

            <h3>LOGIN</h3>
            <div id="login" class="aside-box">
                <form>
                    <label id="user" class="icon">U</label>
                    <input type="email">

                    <label id="password" class="icon">w</label>
                    <input type="password">

                    <input type="submit" value="entrar">
                    <input type="reset" value="resetear">

                    <a href="#">Registrate</a>
                    <a href="#">Olvidaste la contraseña</a>

                </form>

            </div>


        </aside>

<!-- fin barra lataral -->

    </section>

<!-- INICIO ARTICULO -->

<section id="articles">
    <h2> UNA CARTA PARA TI</h2>
    <div class="clearfix"></div>
    <article>
        <div class="data">
            <span>Fecha 11/nov/22</span>
            <span> Categoria 1</span>
        </div>
        <h4>
        <a href="#"> Para kary </a>

        </h4>
        <p> Amada mía:

            En tus ojos contemplo la hermosura de los mares, la viveza de los arrecifes y el enigma de las profundidades del océano. Contemplar tus ojos es un mar de posibilidades, una marea de emociones que se desbordan por tus pestañas y consumen mis días y mis noches.
            
            Pensar en ti es estar en vela, cada noche, anhelando que la vida nos permita estar una vez más juntos. <br><br>¿Por qué será que algo tan hermoso como nuestro amor pueda tener tantas complicaciones que ni siquiera nosotros mismos podemos controlar? Pero no te preocupes, mi amor, yo confío en el poder del amor y en la fuerza de nuestros corazones.<br><br> Juntos sabremos afrontar cualquier cosa, porque estamos completamente seguros de que pasaremos juntos el resto de nuestras vidas.
            
            <br><br> Eres la mujer de mi vida, aquella persona con la que me gustaría compartir cada una de mis alegrías y mis éxitos, a quien quisiera tener también a mi lado en mis tristezas y mis derrotas, porque tú me das más fuerza que nada. Me motivas todos los días a ser una mejor persona, una mejor versión de mí, porque quiero ser digno de tu amor: el amor más puro del mundo.
            
            <br><br>Te amo, te amo con una fuerza que ni yo mismo puedo comprender.<br><br> Me he quedado prendido de todos tus aromas, de todas tus palabras, de tus ojos, tus manos y tu boca, y ya no puedo pensar en nadie más a mi lado que no seas tú. Ya no puedo concebir una vida en la que no seas tú mi compañera, mi amor, mi mejor amiga…
            
            <br><br> Espero que la vida nos permita seguir juntos hasta el final.
            
            Te ama por siempre,
            El amor de tu vida.</p>

    
</section>

<!-- FIN ARTICULOS -->

</section>

<!--PIE DE PAGINA  -->

<div class="clearfix"></div>

<footer id="footer">

    <div class="wrap">

        <div id="menu_footer">
            <h5>Menu footer</h5>
            <ul>
                <li><a href="#">.</a></li>
                <li><a href="#">.</a></li>
                <li><a href="#">.</a></li>
                <li><a href="#">.</a></li>
            </ul>
        </div>

        <div id="location">
            <h5>Donde estas</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d776.9581102027126!2d-100.94115456109131!3d22.13144823157032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa33e20ce1871%3A0xa8a5697cc2f5f850!2sTerreno!5e0!3m2!1ses!2smx!4v1665531838901!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="info">
            <h5>Desarrollado</h5>
            <p> 
                <img src="./img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="">
            </p>

            <h5>Optimizado para </h5>
            <p id="browsers">
                
                <a href="#">
                <img src="./img/firefox-icon.png" alt="">
                </a>

                <a href="#">
                    <img src="./img/chrome.png" alt="">
                </a>

                <a href="#">
                    <img src="./img/Opera_256x256.png" alt="">
                </a>

                <a href="#">
                    <img src="./img/safari.png" alt="">
                </a>

                <a href="#">
                    <img src="./img/android.png" alt="">
                </a>
                <a href="#">
                    <img src="./img/ios.png" alt="">
                </a>
            </p>

            <h5>Autor </h5>
            <p>Elias Gamez Chavez</p>
        </div>
    </div>
</footer>

    

                <!-- 

                    <h5>Optimizado para </h5>
                    

                        <p id="browsers">
                            <a href="#">
                            <img src="./img/chrome.png" alt="">
                        </a>

                        <p id="browsers">
                            

                        <p id="browsers">
                            <a href="#">
                            <img src="./img/safari.png" alt="">
                        </a>

                        <p id="browsers">
                            <a href="#">
                            <img src="./img/android.png" alt="">
                        </a>

                        <p id="browsers">
                            <a href="#">
                            <img src="./img/ios.png" alt="">
                        </a>
                    </a>
                    </p>
                
                </p>

            </div>
    
 -->


<!--TERMINA PIE DE PAGINA  -->


</body>
</html>